{
  "name": "cd648-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de reservas de CD648",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:email": "node test/sendTestEmail.js"
  },
  "author": "Jean Claude Martell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^6.9.8",
    "qrcode": "^1.5.4"
  }
}
